<html> 
  <head> 
  <html> 
  
  <head> 
  <title> Детальніше </title> 
  <style type= "text/css"> 
  h2 {margin-top: 30px; 
  font-family: serif; 
  font-weight: bold; 
  text-align: center; 
  color: black; 
  font-size: 30px 
  } 
  h1 {margin-top: 30px; 
  font-family: serif; 
  font-weight: bold; 
  text-align: center; 
  color: black; 
  font-size: 30px; 
  font-style: italic; 
  } 
    h3 {margin-top: 300px; 
  font-family: serif; 
  font-weight: normal; 
  text-align: center; 
  color: black; 
  font-size: 30px 
  } 
  .container { 
  body { 
  max-width: 1170px; 
  margin-left: auto; 
  margin-right: auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  } 
  .wrapper { 
  max-width: 1170px; 
  } 
  .wrapper { 
  max-width: 1170px; 
  margin-left: auto; 
  margin-right: auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  } 
  .wrapper { 
  width: 90%; 
  max-width: 1170px; 
  margin-left: auto; 
  margin-right: auto; 
  } 
  } 
  @media (min-width: 1170px) { 
  .wrapper { 
  max-width: 1170px; 
  } 
  } 
  .featured-news { 
  display: grid; 
  grid-template-columns: 2fr 1fr; 
  grid-gap: 16px; 
  } 
  .wrapper-variation { 
  margin-top: 50px; 
  } 
  
  .wrapper { 
  max-width: 1170px; 
  margin-left: auto; 
  margin-right: auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  } 
  .mb-5 { 
  margin-bottom: 3rem !important; 
  } 
  .hero { 
  text-align: center; 
  } 
  .hero__wrapper { 
  max-width: 720px; 
  margin-left: auto; 
  margin-right: auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  } 
  .wrapper { 
  max-width: var(--wrapper-width, 1170px); 
  margin-left: auto; 
  margin-right: auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  } 
  .site-header__wrapper { 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-between; 
  } 
  section { 
  padding: 1rem; 
  } 
  
  @media (min-width: 1170px) { 
  section { 
  padding: 1rem calc(50% - 585px); 
  } 
  } 
  } 
  
  } 
  
  } 
  </style> 
  <meta http–equiv= "Content–Type" content= text/html; charset=windows-1251″> 
  <title> Детальніше </title> 
  </head> 
  <body> 
  <table width= "805" border= "0" align="center" cellpadding="0" cellspacing="0" 
  bgcolor="#d8cba8"> 
  <tr> 
  <td height ="100" colspan="3"align="center"><h2>Детальніше про фотостудію "Sunday"</h2></td> 
  </tr> 
  <td colspan="3"> 
  <!-- --> 
  
  <table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" 
  bgcolor="#d8cba8"> 
  <tr> 
  <td height ="10" align="center"><h2></h2></td> 
  </tr> 
  
  </td> 
  </tr> 
  
  
    <table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" 
  bgcolor="#d8cba8"> </table>
  
  <tr> 
  <td height ="10" align="center"><h2></h2></td> 
  </tr> 
  </td> 
  </tr> 
  
<td width="805" valign="top" bgcolor="#ffffff"> 
  <div id ="col_left" align="center" >
  <h1>Зала 1 – Classic</h1>Зала холодних кольорів (білий, сірий, блакитний, рожевий). Світла, простора, затишна. Підійде для сімейної зйомки, весільної, портретної, 
  дитячої, професійної, а також LoveStory.<h1> </h1> 
  </div> 
  </td> 
    <tr> 

  <table>
   
  <p align="center"><img src="img/photo2.1.jpg" width="800"></p>
  
  </table>
  </div> 
  </td> 
  </tr> 
    <table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" 
  bgcolor="#d8cba8"> 
  <tr> 
  <td height ="10" align="center"><h2></h2></td> 
  </tr> 
  </td> 
  </tr> 
  
  <tr> 
  <td width="230" valign="top" bgcolor="#ffffff"> 
  <div id ="col_left" align="center" > 
  <h1>Зала 2 - ХІЛТОН </h1>Зала теплих кольорів, перевагу на себе беруть пастельні відтінки (жовтоватий, коричневий, тілесний, чорний). Також універсальна зала, яка підійде до багатьох зйомок.
  Але найбільш затишна для сімейних фотосесій.<h1> </h1> 
  </div> 
  </td> 
    <tr> 
  <table>
   
  <p align="center"><img src="img/photo2.2.jpg" width="800"></p>
  
  </table>
  </div> 
  </td> 
  </tr> 

    <table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" 
  bgcolor="#d8cba8"> 
  
  <tr> 
  <td height ="10" align="center"><h2></h2></td> 
  </tr> 
  </td> 
  <tr> 
  <td width="230" valign="top" bgcolor="#ffffff"> 
  <div id ="col_left" align="center" > 
  <h4>Максимум простору для відтворення будь-яких ідей, для проведення навчань, зустрічей, конференцій, різного роду подій та відеозйомок.
  Ми подбали не тільки про задоволення Вашого відчуття краси, а й про Ваш комфорт: oдночасно у залі може перебувати до 8 людей, безкоштовний зв’язок,
  високі стелі, острів краси та розкіші, де ви зможете зробити мейк та зачіску, прокат одягу. Кольорові рішення кімнат підкреслять Ваш задум та нададуть характеру 
  вашим фото. Ви точно не залишитесь байдужими від перебування у нас. Також у нас є абонименти, якими Ви зможете порадувати друзів, близьких, колег. 
  Завітайте до нас і відчуйте цю атмосферу.</h4> 
    </table>

  </div> 
  </td> 
    <tr> 
  
  </div> 
  </td> 
  </tr> 
  </table>
  <td width="230" height="20px" valign="top" bgcolor="#ffffff">
<div id ="col_right" align="center" >
<h2><a href="ClothingRental.html">Оренда одягу</a></h2>
  </body> 
  <footer style="position: absolute; bottom:; left: ; width:100%; height: 70px; background-color:#d8cba8;"> 
  <div style="display: flex; margin: auto; justify-content: center; padding-top: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> 
  <div style="text-align: center; bottom: 0;">Україна, місто Вінниця, вул. Грибна 34б</div> 
  </div> 
  </html>