<html> 
  <head> 
  <html> 
  
  <head> 
  <title> Сертифікати/акції </title> 
  <style type= "text/css"> 
  h2 {margin-top: 30px; 
  font-family: serif; 
  font-weight: bold; 
  text-align: center; 
  color: black; 
  font-size: 30px 
  } 
  h1 {margin-top: 200px; 
  font-family: serif; 
  font-weight: bold; 
  text-align: center; 
  color: black; 
  font-size: 25px; 
  font-style: italic; 
  } 
  h3 {margin-top: 35px; 
  font-family: serif; 
  font-weight: bold; 
  text-align: center; 
  color: black; 
  font-size: 20px;
  padding-left: 20px; 
  padding-right: 20px
  } 
  .container { 
  body { 
  max-width: 1170px; 
  margin-left: auto; 
  margin-right: auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  } 
  .wrapper { 
  max-width: 1170px; 
  } 
  .wrapper { 
  max-width: 1170px; 
  margin-left: auto; 
  margin-right: auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  } 
  .wrapper { 
  width: 90%; 
  max-width: 1170px; 
  margin-left: auto; 
  margin-right: auto; 
  } 
  } 
  @media (min-width: 1170px) { 
  .wrapper { 
  max-width: 1170px; 
  } 
  } 
  .featured-news { 
  display: grid; 
  grid-template-columns: 2fr 1fr; 
  grid-gap: 16px; 
  } 
  .wrapper-variation { 
  margin-top: 50px; 
  } 
  
  .wrapper { 
  max-width: 1170px; 
  margin-left: auto; 
  margin-right: auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  } 
  .mb-5 { 
  margin-bottom: 3rem !important; 
  } 
  .hero { 
  text-align: center; 
  } 
  .hero__wrapper { 
  max-width: 720px; 
  margin-left: auto; 
  margin-right: auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  } 
  .wrapper { 
  max-width: var(--wrapper-width, 1170px); 
  margin-left: auto; 
  margin-right: auto; 
  padding-left: 16px; 
  padding-right: 16px; 
  } 
  .site-header__wrapper { 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-between; 
  } 
  section { 
  padding: 1rem; 
  } 
  
  @media (min-width: 1170px) { 
  section { 
  padding: 1rem calc(50% - 585px); 
  } 
  } 
  } 
  
  } 
  
  } 
  </style> 
  <meta http–equiv= "Content–Type" content= text/html; charset=windows-1251″> 
  <title> сертифікати</title> 
  </head> 
  <body> 
  <table width= "805" border= "0" align="center" cellpadding="0" cellspacing="0" 
  bgcolor="#d8cba8"> 
  <tr> 
  <td height ="100" colspan="3"align="center"><h2>Сертифікати/акції</h2></td> 
  </tr> 
  <td colspan="3"> 
  <!-- --> 
  <table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" 
  bgcolor="#d8cba8"> 
  <tr> 
  </tr> 
  </table> 
  </td> 
  <table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#f5deb3">
<tr>
</tr>
</table>
  <table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" 
  bgcolor="#d8cba8"> 
  <tr> 
  <td height ="40" align="center"><h2></h2></td> 
  </tr> 
  </table> 
  </td> 
  <table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#f5deb3">
<tr>
<td height ="40" align="center"><h3>Сертифікат на фотосесію</h3><h3>Подаруйте рідним, близьким, знайомим, коханій людині спогади. Сертифікат на фотосесію у нас - чудовий подарунок. Ви можете замовити сімейну, 
портретну, LoveStory, дитячу зйомки. Такий сюрприз обов'язково принесе емоції і збереже спогади про цей день. </h3></td>
</table>
 
  <table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" 
  bgcolor="#ffffff"> 
  <tr> 
  <table>
   
  <p align="center"><img src="img/photo5.1.jpg" width="805"></p>
  
  </table> 
  </tr>
    <table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#f5deb3">
<tr>
<td height ="40" align="center"><h3>Незабаром 8 березня, Новий рік чи День закоханих? Ми знаємо чим Вас зацікавити. 
Лише на свята діє знижка -10% на будь-яку фотосесію. Скоріш бронюйте дату, аби не пропустити свято.
</h3></td>
</table>
 
  </body>
  <table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#f5deb3">
<tr>
<td height ="40" align="center"><h3>Для вас:

200 кв. м для творчості;
2 чудові зали;
краще професійне фотообладнання;
можливість взяти техніку та одяг в оренду.</h3></h3></td>
</tr>
</table>
<td width="805" height="10px" valign="top" bgcolor="#ffffff">
<div id ="col_right" align="center" >
<h2><a href="Contacts.html">Контакти</a></h2>
</td>
</tr>
  <footer style="position: absolute; bottom:; left: ; width:100%; height: 70px; background-color:#d8cba8;"> 
  <div style="display: flex; margin: auto; justify-content: center; padding-top: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> 
  <div style="text-align: center; bottom: 0;">Україна, місто Вінниця, вул. Грибна 34б</div> 
  </div> 
  </html>