<html> 
<head> 
<html>
 
<head>
 <title> Оренда одягу </title>
  <style type= "text/css">
  h1 {margin-top: 30px;
  font-family: serif;
  font-weight: bold;
  text-align: center;
  color: black;
  font-size: 30px
  }
    h2 {margin-top: 200px;
  font-family: serif;
  font-weight: bold;
  text-align: center;
  color: black;
  font-size: 25px;
  font-style: italic;
  }
   .container {
    body {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.wrapper {
  max-width: 1170px;
}
.wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.wrapper {
  width: 90%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
}
@media (min-width: 1170px) {
  .wrapper {
    max-width: 1170px;
  }
}
.featured-news {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 16px;
}
.wrapper-variation {
  margin-top: 50px;
}

.wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.mb-5 {
  margin-bottom: 3rem !important;
}
.hero {
  text-align: center;
}
.hero__wrapper {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.wrapper {
  max-width: var(--wrapper-width, 1170px);
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.site-header__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
section {
  padding: 1rem;
}

@media (min-width: 1170px) {
  section {
    padding: 1rem calc(50% - 585px);
  }
}
}

}

}
  </style>
 
<meta http–equiv= "Content–Type" content= text/html; charset=windows-1251″>
<title> Оренда одягу</title>
 
</head>
 
<body>
 
<table width= "805" border= "0" align="center" cellpadding="0" cellspacing="0" bgcolor="#d8cba8">
<tr> 
<td height ="100" colspan="3"align="center"><h1>О Р Е Н Д А _ О Д Я Г У</h1></td>
</tr>
<td colspan="3">
<!-- -->
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td height ="120" align="center"><h1>Діловий стиль (костюми)</h1></td>
</tr>
</table>
</td>
</tr>
<tr>
  <table>
   
  <p align="center"><img src="img/photo3.1.jpg" width="805"></p>
  
  </table>
</div>
</td>
</tr>
<html>
 
<head>
 
<meta http–equiv= "Content–Type" content= text/html; charset=windows-1251″>
<title> Оренда одягу</title>
 
</head>
<td colspan="3">
<!-- -->
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td height ="120" align="center"><h1>Вечірні сукні</h1></td>
</tr>
</table>
</td>
</tr>
<tr>
  <table>
   
  <p align="center"><img src="img/photo3.2.jpg" width="805"></p>
  
  </table>
</div>
</td>
</tr>
<html>
 
<head>
 
<meta http–equiv= "Content–Type" content= text/html; charset=windows-1251″>
<title> Оренда одягу</title>
 
</head>
<td colspan="3">
<!-- -->
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td height ="120" align="center"><h1>Коктейльні сукні</h1></td>
</tr>
</table>
</td>
</tr>
<tr>
  <table>
   
  <p align="center"><img src="img/photo3.3.jpg" width="805"></p>
  
  </table>
</div>
</td>
</tr>
<html>
 
<head>
 
<meta http–equiv= "Content–Type" content= text/html; charset=windows-1251″>
<title> Оренда одягу</title>
 
</head>
<td colspan="3">
<!-- -->
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td height ="120" align="center"><h1>Тематичні вбрання</h1></td>
</tr>
</table>
</td>
</tr>
<tr>
  <table>
   
  <p align="center"><img src="img/photo3.4.jpg" width="805"></p>
    <p align="center"><img src="img/photo3.5.jpg" width="805"></p>

  
  </table>
</div>
</td>
</tr>

</div>
</td>
</div>
</td>
</tr>
</tr>
</table>
<td width="805" height="10px" valign="top" bgcolor="#ffffff">
<div id ="col_right" align="center" >
<h2><a href="Portfolio.html">Портфоліо</a></h2>
</body>
<footer style="position: absolute; bottom:; left: ; width:100%; height: 70px; background-color:#d8cba8;">
            <div style="display: flex; margin: auto; justify-content: center; padding-top: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                   <div style="text-align: center; bottom: 0;">Україна, місто Вінниця, вул. Грибна 34б</div>
            </div>
</html>