<html>
 
<head>
 <title> Фотостудія "Sunday" </title>
  <style type= "text/css">
  h2 {margin-top: 23px;
  font-family: serif;
  font-weight: bold;
  text-align: center;
  color: black;
  font-size: 20px
  }
  h3 {margin-top: 20px;
  font-family: serif;
  font-weight: bold;
  text-align: center;
  color: black;
  font-size: 25px;
  font-style: italic;
  }
   .container {
    body {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.wrapper {
  max-width: 1170px;
}
.wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.wrapper {
  width: 90%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
}
@media (min-width: 1170px) {
  .wrapper {
    max-width: 1170px;
  }
}
.featured-news {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 16px;
}
.wrapper-variation {
  margin-top: 50px;
}

.wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.mb-5 {
  margin-bottom: 3rem !important;
}
.hero {
  text-align: center;
}
.hero__wrapper {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.wrapper {
  max-width: var(--wrapper-width, 1170px);
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.site-header__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}



section {
  padding: 1rem;
}

@media (min-width: 1170px) {
  section {
    padding: 1rem calc(50% - 585px);
  }
}
}

}

}
  </style>
  
<table width= "805" border= "0" align="center" cellpadding="0" cellspacing="0" bgcolor="#d8cba8">
<tr>
<td height ="10" colspan="3"align="center"><h1>Фотостудія<h3>"Sunday"</td>
</tr>
<td colspan="3">
  <table>
   <div class="logo" style="margin-top: -113px;">
  <p align="left"><img src="img/логотип.jpg" width="100" height="100px" float="left" margin-left="10px"></p>
  </div>
  </table>
  <!-- -->
<table width= "805" border= "0" align="centre" cellpadding= "0" cellspacing="0" bgcolor="#ffffff">
<tr>

</tr>
</table>
</td>
</tr>
<tr>
<td width="220" valign="top" bgcolor="#ffffff" font-size="30px" >
<div id ="col_left" align="center" >
<h2>Фотостудія "Sunday"<h2>Це місце, де Ви зможете поринути у світ фото, насолодитися атмосферою і відчути задоволення від позування. Ми забезпечимо комфорт і приємні ціни</h2>

</div>
</td>

</div>

</td>
<td width="230" height="20px" valign="top" bgcolor="#ffffff">
<div id ="col_right" align="center" >
<h2><a href="GaleryZ.html">Галерея Залів</a></h2>

</div>
</td>
<table width= "805" border= "0" align="centre" cellpadding= "0" cellspacing="0" bgcolor="#ffffff">
<tr>
  <table>
   
  <p align="center"><img src="img/головна.jpg" width="800"></p>
  
  </table>
  </div>
<div class=".audio">
        <audio src="music/NBSPLV.mp3" align="center" controls></audio>
    </div>
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#f5deb3">
<tr>
<td height ="40" align="center"><h3>тут на Вас чекає неймовірна атмосфера, вайбова музика і круті кадри</h3></h3></td>
</tr>
</table>
</td>
</tr>


</table>
</td>
</div>
</td>
</tr>
<iframe width="100%" height="400" src="https://www.youtube.com/embed/UD616Y3zIzE?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</tr>
</body>
<footer style="position: absolute; bottom:; left: ; width:100%; height: 70px; background-color:#d8cba8;">
            <div style="display: flex; margin: auto; justify-content: center; padding-top: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                   <div style="text-align: center; bottom: 0;">Україна, місто Вінниця, вул. Грибна 34б</div>
            </div>
</html>
<html>